POSTGRES_HOST=postgres-dev
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DATABASE=fastapi_next_local
POSTGRES_URL=postgresql+asyncpg://postgres_user:postgres_password@fastapi-next-postgres-dev/fastapi_next_local
USERS_TOKEN_SECRET=super-secret-token
USERS_RETURN_VERIFICATION_TOKENS=1
NEW_RELIC=0
CORS_ORIGINS=http://localhost:3000
ENVIRONMENT=dev
APP_URL=http://localhost:3000
