# USERS application

# Overrides default USERS_TOKEN_SECRET
#USERS_VERIFICATION_TOKEN_SECRET=
#USERS_ACCESS_TOKEN_SECRET=
#USERS_REFRESH_TOKEN_SECRET=
#USERS_FORGOT_PASSWORD_TOKEN_SECRET=
#USERS_RETURN_FORGOT_PASSWORD_TOKEN=

#NEW_RELIC=1
#NEW_RELIC_LICENSE_KEY=aabbcc
#NEW_RELIC_ENTITY_NAME=compose-stack-<ENV>


# Notifications
NOTIFICATIONS_API_TOKEN=
